<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-color: lightblue;
        }
        </style>
        </head>

        <head>
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }
            
            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }
            
            .header h1 {
              font-size: 50px;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
/* Create one equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}            
            
            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }
            

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
            </style>
        </head>
    <body>
        <div class="header">
            <h1>Contact</h1>
            
          </div>
        
          <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="gpacalculator.html">Gpa calculator</a>
            <a href="#" style="float:right">nothing yet</a>
          </div>



        
        <head>
            <title>Contact</title>
        </head>
        <head>
            <style>
                h1{
                    text-align: center;
                }
            </style>   
        </head>
        

        <h2>
            <p>Contact</p>
        </h2>
        <h3>
            <p>สามารถติดต่อได้ที่</p>
            <p>ที่อยู่: 177 ต.ต้นธง อ.เมือง จ.ลำพูน 51000</p>
            <p>เบอร์โทร: 0884118049</p>
            <p>E-mail: konglacoco@gmail.com</p>
            <p>Facebook: Phollakit Thondcjaui</p>
            <p>Line ID: kongla123</p>
        </h3>
        <h2>
            <p>กรณีเร่งรีบกรุณากรอกข้อมูลไว้</p>
        </h2>
        <h3>
            <p>ชื่อผู็มาติดต่อ</p>
        </h3>
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=" "><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=" "><br><br>
            <label for="number">เบอร์โทร</label><br>
            <input type="text" id="number" value=""><br><br>
            <h2>เพศ</h2>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
            <h2>เลือกสิ่งที่ท่านมี</h2>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> มีปืน</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> มีเงิน</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> มีหัวใจ</label><br><br>
            <h2>ข้อความฝากมาเลยครับ</h2>
            <label for="Massag">Massag:</label><br>
            <input type="text" id="Massag" value=" "><br><br>
            <input type="submit" value="Submit">
        </form> 

    </body>
</html>