<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-color: lightblue;
        }
        </style>
    </head>

        <head>
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }
            
            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }
            
            .header h1 {
              font-size: 50px;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
/* Create one equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}            
            
            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }
            

            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
            </style>
        </head>

        <head>
            <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            </head>
    <body>

        <div class="header">
            <h1>Gallery</h1>
            
        </div>
        
        <div class="topnav">
            <a href="Home.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="gpacalculator.html">Gpa calculator</a>
            <a href="#" style="float:right">nothing yet</a>
        </div>

          
        <head>
            <title>Gallery</title>
        </head>
        <head>
            <style>
                h1{
                    text-align: center;
                }
            </style>   
        </head>

        <div class="gallery">
            <a target="_blank" href="https://i.ytimg.com/vi/8hJFXLUWT2c/hqdefault.jpg">
              <img src="https://i.ytimg.com/vi/8hJFXLUWT2c/hqdefault.jpg" alt="อ.แดงสอนธรรมให้รู้คิด" width="600" height="400">
            </a>
            <div class="desc">อ.แดงสอนธรรมให้รู้คิด</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://i.ytimg.com/vi/-iAlIm706q4/maxresdefault.jpg">
              <img src="https://i.ytimg.com/vi/-iAlIm706q4/maxresdefault.jpg" alt="อ.ร่มไม้สอนร้องเพลงธรรมชาติแสนไพเราะ" width="600" height="400">
            </a>
            <div class="desc">อ.ร่มไม้สอนร้องเพลงธรรมชาติแสนไพเราะ</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://f.ptcdn.info/494/043/000/o8odtmhfr9ffOGH1Mxa-o.jpg">
              <img src="https://f.ptcdn.info/494/043/000/o8odtmhfr9ffOGH1Mxa-o.jpg" alt="Rem is the bast wifu" width="600" height="400">
            </a>
            <div class="desc">Rem is the bast wifu</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="https://www.yespetshop.com/private_folder/kitten-1.jpg">
              <img src="https://www.yespetshop.com/private_folder/kitten-1.jpg" alt="น้อนนนนน" width="600" height="400">
            </a>
            <div class="desc">น้อนนนนน</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/512dVKB22QL._AC_UL600_SR600,600_.png">
              <img src="https://images-na.ssl-images-amazon.com/images/I/512dVKB22QL._AC_UL600_SR600,600_.png" alt="เกมดีเกมเด่นเกมดัง" width="600" height="400">
            </a>
            <div class="desc">เกมดีเกมเด่นเกมดัง</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://www.playinone.com/wp-content/uploads/2019/09/Nezuko_anime_design.png">
              <img src="https://www.playinone.com/wp-content/uploads/2019/09/Nezuko_anime_design.png" alt="Nesuko the bast wifu" width="600" height="400">
            </a>
            <div class="desc">Nesuko the bast wifu</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://i.pinimg.com/originals/7d/b7/cb/7db7cbdfc403248bbff19cef562d3a49.jpg">
              <img src="https://i.pinimg.com/originals/7d/b7/cb/7db7cbdfc403248bbff19cef562d3a49.jpg" alt="002 the bast wifu" width="600" height="400">
            </a>
            <div class="desc">002 the bast wifu</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="https://memegenerator.net/img/instances/82128735.jpg">
              <img src="https://memegenerator.net/img/instances/82128735.jpg" alt="ฉลาดสุดๆ" width="600" height="400">
            </a>
            <div class="desc">ฉลาดสุดๆ</div>
        </div>
        
    </body>
</html>