<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      background-color: lightblue;
    }
    </style>
  </head>

    <head>
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      
      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      
      .header h1 {
        font-size: 50px;
      }
      
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }
      
      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      
      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      
      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
      
      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      </style>
    </head>

<body>
  <div class="header">
    <h1>Homepage</h1>
    
  </div>

  <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Contact</a>
    <a href="gpacalculator.html">Gpa calculator</a>
    <a href="#" style="float:right">nothing yet</a>
  </div>

  <head>
    <title>Home</title>
  </head>
  <head>
    <style>
        h1{
            text-align: center;
        }
    </style>   
  </head>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>คำอธิบายอย่างย่อเกี่ยวกับตัวฉัน</h2>
        <div class="fakeimg" style="height:550px;"><img src="kongla.jpg" alt="my picture"width="350" height="500" ></div>
        <p>ปัจจุบันผมกำลังศึกษาอยู่ในสาขาคอมพิวเตอร์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเชียงใหม่ชอบเรียนรู้เทคโนโลยีและวิทยาศาสตร์</p>
      </div>
      <div class="card">
        <h2>ประวัติการศึกษา</h2>
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
          }
          
          td, th {
            border: 1px solid #4d4c4c;
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {
            background-color: #ffffff;
          }
      </style>
      <h2>
          <p>
              <table>
                  <tr>
                    <th>สถานศึกษา</th>
                    <th>ระดับชั้นศึกษา</th>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนรพีเลิศ วิทยา</td>
                    <td>อนุบาล1-3</td>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนอรพินพิทยา</td>
                    <td>ป.1เทอม1</td>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนรพีเลิศ วิทยา</td>
                    <td>ป.1-ป.3</td>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนใบบุญลำพูน</td>
                    <td>ป.4-ป.6</td>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนนารีรัตน์จังหวัดแพร่</td>
                    <td>ม.1-ม.2เทอม1</td>
                    
                  </tr>
                  <tr>
                    <td>โรงเรียนส่วนบุญโญปภัมถ์ ลำพูน</td>
                    <td>ม.2เทอม2-ม.6</td>
                    
                  </tr>
                  <tr>
                      <td>มหาวิทยาลัยเชียงใหม่</td>
                      <td>ปัจจุบัน</td>
                  </tr>
                </table>
          </p>
      </h2>
      


      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>ความสามารถ: เล่นกีต้าได้นิดหน่อย</p>
        <p>งานอดิเรก: เล่นเกม ดูanime นอน</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
        <div class="fakeimg"><p>Image</p></div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>

</body>
</html>